<!DOCTYPE html>
<html>
  <head>
    <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Guns N' Ross - Profile Link" />
    <meta property="og:description" content="Not In This Lifetime" />
    <meta property="og:image" content="OG.jpg" />
    <title>Guns N' Roses Profile Link</title>
    <style>
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
      * {
        font-family: "Pretendard", serif;
      }
      body {
        /* background-color: #44398a; */
        background-image: url("Back.jpg");
        background-position: center;
        background-size: cover;
      }

      .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border: 2px solid white;

        background-image: url("GNR.jpg");
        background-position: center;
        background-size: cover;
      }

      .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
      }

      .sub {
        color: white;
        font-size: 14px;

        margin-top: 0;
        margin-bottom: 30px;
      }

      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;
        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398a;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
      }

      .wrap > a :hover {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">Guns N' Roses</h1>
      <p class="sub">Not in this lifetime</p>
      <a target="_blank" href="https://www.gunsnroses.com/">Official Site</a>
      <a target="_blank" href="https://www.youtube.com/c/gunsnroses">Youtube</a>
      <a target="_blank" href="https://www.instagram.com/gunsnroses"
        >Instagram</a
      >
      <a target="_blank" href="https://www.facebook.com/gunsnroses/"
        >Facebook</a
      >
      <a
        target="_blank"
        href="https://open.spotify.com/artist/3qm84nBOXUEQ2vnTfUTTFC"
        >Spotify</a
      >
      <a target="_blank" href="https://twitter.com/gunsnroses">Twitter</a>
      <a target="_blank" href="https://uk.gnrmerch.com/"
        >Use Your Illusion Collection!</a
      >
    </div>
  </body>
</html>
